# registration_nick

./: README.MD  pom.xml
src/main/java/com/nikolay/nikolay/: NikolayApplication.java
src/main/java/com/nikolay/nikolay/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/nikolay/nikolay/controller/: AccessController.java  AdminController.java  CompleteRegistrationController.java  FileController.java  InstructionController.java  LoginController.java  ProfileController.java  RegistrationController.java  TelegramCallbackController.java  TelegramController.java
src/main/java/com/nikolay/nikolay/dto/: PhoneAuthRequest.java  TelegramAuthDTO.java
src/main/java/com/nikolay/nikolay/enums/: Role.java
src/main/java/com/nikolay/nikolay/model/: Instruction.java  User.java
src/main/java/com/nikolay/nikolay/repository/: InstructionRepository.java  UserRepository.java
src/main/java/com/nikolay/nikolay/security/: SecurityConfig.java
src/main/java/com/nikolay/nikolay/service/: CustomUserDetailsService.java  FileStorageService.java  InstructionService.java  NovofonVerificationService.java  PhoneVerificationService.java  SmsService.java  TelegramAuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: complete_registration.html  index.html  instruction.html  login.html  profile.html  register.html  set_password.html  telegram_callback.html  telegram_debug.html  telegram_login.html  verify_code.html  verify_phone.html
src/main/resources/templates/admin/: index.html  instruction_form.html  instructions.html  users.html
