spring.application.name=Nikolay
spring.datasource.url=jdbc:mysql://localhost:3306/manuals_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dMpe7^ABd6^D
spring.web.resources.static-locations=classpath:/static/uploads/

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090

smsc.login=infothmo
smsc.password=r!j5STsvA3.EfNn
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????????? API Novofon
novofon.api.url=https://callapi-jsonrpc.novofon.ru/v4.0
novofon.api.secret=42pryotnj1jk9xz5vfn8bqxutihaozgp6j3g3vey
novofon.virtual_number=74952408551
novofon.verification.code_length=6

# ????????? ??? Telegram ??????????????
telegram.bot.token=7731925662:AAG3g42GmgvKbu7s8ZYVUc6aZ4C_YooitSA
telegram.bot.username=rszc_bot
telegram.auth.redirect-uri=https://attractively-prepared-bobolink.cloudpub.ru/login